{
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-G151210078-2237F610-0F2F-4AE0-BE65-84E518796322;Trusted_Connection=True;MultipleActiveResultSets=true"
     
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
